[IP0]
excluded=false
ip=192.168.0.104
hostname=Rustam
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6a33:d627:b3c0:f481
hostname=Rustam
[IP2]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP3]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP4]
excluded=true
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP5]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP6]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP7]
excluded=true
ip=login.live.com
hostname=login.live.com
[IP8]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP9]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP10]
excluded=true
ip=business.bing.com
hostname=business.bing.com
[IP11]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
