"[{\"age\":0,\"body\":{\"elapsed_time\":206,\"method\":\"GET\",\"phase\":\"application\",\"prot"
"ocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"13.107.6.158\""
",\"status_code\":401,\"type\":\"http.error\"},\"type\":\"network-error\",\"url\":\"https://bus"
"iness.bing.com/work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox\",\"user_age"
"nt\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome"
"/114.0.0.0 Safari/537.36 Edg/114.0.1823.43\"}]"
