GET /catalog/api/v1/categories/attributes HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: _ga_TBPYED8WSW=GS1.1.1686755436.1.0.1686755436.0.0.0; _ga=GA1.2.1206801990.1686755436; _gid=GA1.2.1108561980.1686755444; _gat=1

