"[{\"age\":59998,\"body\":{\"elapsed_time\":223,\"method\":\"GET\",\"phase\":\"application\",\""
"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"\",\"statu"
"s_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://business.bing."
"com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\"user_agent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/53"
"7.36 Edg/114.0.1823.43\"}]"
