POST /order/api/v1/carts/318719319/product/9/color/414141?quantity=1 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 42
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
Authorization: Basic cnVzdGFtOlJ1c3RhbTE=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: JSESSIONID=ACA9EE10874D63A80C994F5EEEAB0161; _ga_TBPYED8WSW=GS1.1.1686755436.1.0.1686755436.0.0.0; _ga=GA1.2.1206801990.1686755436; _gid=GA1.2.1108561980.1686755444; _gat=1

