HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Mon, 19 Jun 2023 18:59:30 GMT
content-type: text/xml;charset=utf-8
content-length: 402
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-store
pragma: no-cache
expires: 0
x-frame-options: DENY
access-control-request-method: POST, GET, OPTIONS, DELETE
access-control-allow-methods: POST, GET, OPTIONS, DELETE
access-control-max-age: 3600
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
access-control-allow-origin: *
accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
soapaction: ""
strict-transport-security: max-age=31536000; includeSubDomains; preload

