<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">22.06.2023     21:42:51</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">2h: 3m: 46s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
<div id=GroupCount class=hidden>3</div>
  <table id="Values_0" title="01_login">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>10</td><td>2</td>
  </tr>

  <tr>
    <td>20</td><td>3</td>
  </tr>

  <tr>
    <td>30</td><td>4</td>
  </tr>

  <tr>
    <td>40</td><td>5</td>
  </tr>

  <tr>
    <td>50</td><td>6</td>
  </tr>

  <tr>
    <td>60</td><td>7</td>
  </tr>

  <tr>
    <td>70</td><td>8</td>
  </tr>

  <tr>
    <td>80</td><td>9</td>
  </tr>

  <tr>
    <td>90</td><td>10</td>
  </tr>

  <tr>
    <td>100</td><td>11</td>
  </tr>

  <tr>
    <td>110</td><td>12</td>
  </tr>

  <tr>
    <td>120</td><td>13</td>
  </tr>

  <tr>
    <td>130</td><td>14</td>
  </tr>

  <tr>
    <td>140</td><td>15</td>
  </tr>

  <tr>
    <td>150</td><td>16</td>
  </tr>

  <tr>
    <td>7350</td><td>16</td>
  </tr>

  <tr>
    <td>7350</td><td>15</td>
  </tr>

  <tr>
    <td>7355</td><td>14</td>
  </tr>

  <tr>
    <td>7360</td><td>13</td>
  </tr>

  <tr>
    <td>7365</td><td>12</td>
  </tr>

  <tr>
    <td>7370</td><td>11</td>
  </tr>

  <tr>
    <td>7375</td><td>10</td>
  </tr>

  <tr>
    <td>7380</td><td>9</td>
  </tr>

  <tr>
    <td>7385</td><td>8</td>
  </tr>

  <tr>
    <td>7390</td><td>7</td>
  </tr>

  <tr>
    <td>7395</td><td>6</td>
  </tr>

  <tr>
    <td>7400</td><td>5</td>
  </tr>

  <tr>
    <td>7405</td><td>4</td>
  </tr>

  <tr>
    <td>7410</td><td>3</td>
  </tr>

  <tr>
    <td>7415</td><td>2</td>
  </tr>

  <tr>
    <td>7420</td><td>1</td>
  </tr>

  <tr>
    <td>7425</td><td>0</td>
  </tr>


  </table>
  <table id="Values_1" title="02_view">
  <tr>
    <td>30</td><td>0</td>
  </tr>

  <tr>
    <td>30</td><td>1</td>
  </tr>

  <tr>
    <td>40</td><td>2</td>
  </tr>

  <tr>
    <td>50</td><td>3</td>
  </tr>

  <tr>
    <td>60</td><td>4</td>
  </tr>

  <tr>
    <td>70</td><td>5</td>
  </tr>

  <tr>
    <td>80</td><td>6</td>
  </tr>

  <tr>
    <td>90</td><td>7</td>
  </tr>

  <tr>
    <td>100</td><td>8</td>
  </tr>

  <tr>
    <td>110</td><td>9</td>
  </tr>

  <tr>
    <td>120</td><td>10</td>
  </tr>

  <tr>
    <td>130</td><td>11</td>
  </tr>

  <tr>
    <td>140</td><td>12</td>
  </tr>

  <tr>
    <td>150</td><td>13</td>
  </tr>

  <tr>
    <td>7350</td><td>13</td>
  </tr>

  <tr>
    <td>7350</td><td>12</td>
  </tr>

  <tr>
    <td>7355</td><td>11</td>
  </tr>

  <tr>
    <td>7360</td><td>10</td>
  </tr>

  <tr>
    <td>7365</td><td>9</td>
  </tr>

  <tr>
    <td>7370</td><td>8</td>
  </tr>

  <tr>
    <td>7375</td><td>7</td>
  </tr>

  <tr>
    <td>7380</td><td>6</td>
  </tr>

  <tr>
    <td>7385</td><td>5</td>
  </tr>

  <tr>
    <td>7390</td><td>4</td>
  </tr>

  <tr>
    <td>7395</td><td>3</td>
  </tr>

  <tr>
    <td>7400</td><td>2</td>
  </tr>

  <tr>
    <td>7405</td><td>1</td>
  </tr>

  <tr>
    <td>7410</td><td>0</td>
  </tr>


  </table>
  <table id="Values_2" title="03_buy">
  <tr>
    <td>130</td><td>0</td>
  </tr>

  <tr>
    <td>130</td><td>1</td>
  </tr>

  <tr>
    <td>140</td><td>2</td>
  </tr>

  <tr>
    <td>150</td><td>3</td>
  </tr>

  <tr>
    <td>7350</td><td>3</td>
  </tr>

  <tr>
    <td>7350</td><td>2</td>
  </tr>

  <tr>
    <td>7355</td><td>1</td>
  </tr>

  <tr>
    <td>7360</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">32</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">925 550 964</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">124 619,761</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">23 366</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">3,146</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">99,705</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>2 027</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>6</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>10,781</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>14,402</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>20,41</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2,933</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>17,845</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>417</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(add to cart)0000")' span class="VerBluUnd7">add to cart</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,614</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,656</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,705</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,021</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,678</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>42</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(at_buy)0000")' span class="VerBluUnd7">at_buy</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>17,021</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>18,155</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19,955</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,698</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>19,012</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>42</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(at_login-logout)0000")' span class="VerBluUnd7">at_login-logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>10,781</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>11,527</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>15,25</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,647</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>12,333</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>206</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(at_view)0000")' span class="VerBluUnd7">at_view</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>15,977</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>16,973</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>20,41</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,641</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>17,783</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>169</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose category)0000")' span class="VerBluUnd7">choose category</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,17</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,234</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,348</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,044</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,288</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>42</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose product)0000")' span class="VerBluUnd7">choose product</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2,025</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,277</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,941</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,144</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,39</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>42</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,585</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,861</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,613</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,138</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,003</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>417</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,364</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,391</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,871</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,028</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,406</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>417</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(view products and categories)0000")' span class="VerBluUnd7">view products and categories</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3,331</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,618</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,649</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,158</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,777</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>169</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_end_Transaction)0000")' span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>32</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_init_Transaction)0000")' span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>32</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>22 526</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>3,033</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_404</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>838</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,113</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_503</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>


