POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 361
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Content-Type: text/xml; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: _ga_TBPYED8WSW=GS1.1.1686504162.1.0.1686504162.0.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.1249856646.1686504162; _gid=GA1.2.206765600.1686504168; _gat=1

