PUT /order/api/v1/carts/318719319 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 50
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
Authorization: Basic cnVzdGFtOlJ1c3RhbTE=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: JSESSIONID=6E2628A1A2C7786948E9285B1B23C221; _ga_TBPYED8WSW=GS1.1.1686756195.1.0.1686756195.0.0.0; _ga=GA1.2.1124727625.1686756196; _gid=GA1.2.1125764662.1686756205; _gat=1

