"[{\"age\":59999,\"body\":{\"elapsed_time\":651,\"method\":\"GET\",\"phase\":\"application\",\""
"protocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":1.0,\"server_ip\":\"13.107.6.1"
"58\",\"status_code\":0,\"type\":\"abandoned\"},\"type\":\"network-error\",\"url\":\"https://bu"
"siness.bing.com/api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox\",\"user_agent\":\"M"
"ozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0"
".0 Safari/537.36 Edg/114.0.1823.43\"}]"
